<!DOCTYPE html>
<html lang="de-de">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Merkmale - Dokumentation für Kalenderprojekt LAG Soziokultur SH 2021</title>
<meta name="generator" content="Hugo 0.89.2" />
<link href="https://socal21.gitlab.io/socal21-docs/index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://socal21.gitlab.io/socal21-docs/taxonomie/merkmale/">
<link rel="stylesheet" href="https://socal21.gitlab.io/socal21-docs/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="https://socal21.gitlab.io/socal21-docs/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script src="https://socal21.gitlab.io/socal21-docs/js/bundle.js"></script><style>
:root {--custom-background-color: orange;}
</style>
<meta property="og:title" content="Merkmale" />
<meta property="og:description" content="Was sind Merkmale? Merkmale (oder Attribute)können vielfältig eingesetzt werden und bezeichnen zB Zielgruppen oder die Barrierfreiheit.
Wir haben einige Definition von und mit Genehmigung der Veranstaltungsdatenbank der Metropolregion Hamburg
Unsere Merkmale Familien Veranstaltungen, die primär auf Familien zugeschnitten sind Nicht verwenden für: Veranstaltungen, die auch von Familien besucht werden können
Ferienprogramm Veranstaltungen die gezielt für Schulferien stattfinden.
Jugendliche Veranstaltungen, die primär auf Familien zugeschnitten sind
Kinder Veranstaltungen, die primär auf Familien zugeschnitten sind" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://socal21.gitlab.io/socal21-docs/taxonomie/merkmale/" /><meta property="article:section" content="taxonomie" />
<meta property="article:published_time" content="2021-09-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-03T00:00:00+00:00" /><meta property="og:site_name" content="Dokumentation für Kalenderprojekt LAG Soziokultur SH 2021" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Merkmale"/>
<meta name="twitter:description" content="Was sind Merkmale? Merkmale (oder Attribute)können vielfältig eingesetzt werden und bezeichnen zB Zielgruppen oder die Barrierfreiheit.
Wir haben einige Definition von und mit Genehmigung der Veranstaltungsdatenbank der Metropolregion Hamburg
Unsere Merkmale Familien Veranstaltungen, die primär auf Familien zugeschnitten sind Nicht verwenden für: Veranstaltungen, die auch von Familien besucht werden können
Ferienprogramm Veranstaltungen die gezielt für Schulferien stattfinden.
Jugendliche Veranstaltungen, die primär auf Familien zugeschnitten sind
Kinder Veranstaltungen, die primär auf Familien zugeschnitten sind"/>
<meta itemprop="name" content="Merkmale">
<meta itemprop="description" content="Was sind Merkmale? Merkmale (oder Attribute)können vielfältig eingesetzt werden und bezeichnen zB Zielgruppen oder die Barrierfreiheit.
Wir haben einige Definition von und mit Genehmigung der Veranstaltungsdatenbank der Metropolregion Hamburg
Unsere Merkmale Familien Veranstaltungen, die primär auf Familien zugeschnitten sind Nicht verwenden für: Veranstaltungen, die auch von Familien besucht werden können
Ferienprogramm Veranstaltungen die gezielt für Schulferien stattfinden.
Jugendliche Veranstaltungen, die primär auf Familien zugeschnitten sind
Kinder Veranstaltungen, die primär auf Familien zugeschnitten sind"><meta itemprop="datePublished" content="2021-09-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-11-03T00:00:00+00:00" />
<meta itemprop="wordCount" content="332">
<meta itemprop="keywords" content="" /></head>
<body><div class="container"><header>
<figure><img src="https://socal21.gitlab.io/socal21-docs/lagsh.png" alt="LAG SH Logo" /></figure>
<h1> Dokumentation für Kalenderprojekt LAG Soziokultur SH 2021</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li><a href="https://socal21.gitlab.io/socal21-docs/api/">API</a></li>
<li><a href="https://socal21.gitlab.io/socal21-docs/impressum/">Impressum</a></li>
<li><a href="https://socal21.gitlab.io/socal21-docs/post">Neues</a></li></ul>
</nav>
</div>
<div class="content-container">
<main><h1>Merkmale</h1>
<h1 id="was-sind-merkmale">Was sind Merkmale?</h1>
<p>Merkmale (oder Attribute)können vielfältig eingesetzt werden und bezeichnen zB Zielgruppen oder die Barrierfreiheit.</p>
<p>Wir haben einige Definition von und mit Genehmigung der <strong>Veranstaltungsdatenbank der Metropolregion Hamburg</strong></p>
<h1 id="unsere-merkmale">Unsere Merkmale</h1>
<h2 id="familien">Familien</h2>
<p>Veranstaltungen, die primär auf Familien zugeschnitten sind
Nicht verwenden für: Veranstaltungen, die auch von Familien besucht werden können</p>
<h2 id="ferienprogramm">Ferienprogramm</h2>
<p>Veranstaltungen die gezielt für Schulferien stattfinden.</p>
<h2 id="jugendliche">Jugendliche</h2>
<p>Veranstaltungen, die primär auf Familien zugeschnitten sind</p>
<h2 id="kinder">Kinder</h2>
<p>Veranstaltungen, die primär auf Familien zugeschnitten sind</p>
<h2 id="kostenfrei">Kostenfrei</h2>
<p>Die Veranstaltung ist auch ohne Eintrittsgeld zugänglich.</p>
<h2 id="online-veranstaltung">Online-Veranstaltung</h2>
<p>Für Veranstaltungen, die die Redaktion der Veranstaltungsdatenbank als besonders On-Demand-Angebot mit aufgenommen hat</p>
<h2 id="open-air">Open Air</h2>
<p>Konzerte im Freien</p>
<h2 id="plattdeutsch">Plattdeutsch</h2>
<p>Veranstaltungen in plattdeutscher Sprache oder über die plattdeutsche Sprache</p>
<h2 id="queer">Queer</h2>
<p>Veranstaltungen die vorrangig für die Zielgruppen Schwul, Lesbisch und Queer konzipiert sind</p>
<h2 id="rollstuhlgerechte-sitzgelegenheiten">Rollstuhlgerechte Sitzgelegenheiten</h2>
<p>Wenn der Hauptbereich ohne Stufen erreichbar ist und Rollstuhlfahrer ausreichend Platz haben, um sich zu bewegen und an einem Tisch zu sitzen. Wenn es nur hohe Tische (z. B. Stehtische) gibt, ist der Veranstaltungsort nicht rollstuhlgerecht.</p>
<h2 id="rollstuhlgerechter-aufzug">Rollstuhlgerechter Aufzug</h2>
<p>Wenn der Veranstaltungsort in einer Etage ist und es einen Aufzug gibt, der groß genug für einen Rollstuhl ist.</p>
<h2 id="rollstuhlgerechter-eingang">Rollstuhlgerechter Eingang</h2>
<p>Wenn der Eingang ca. einen Meter breit ist und keine Stufen hat. Auf einem Meter können zwei Personen in der Regel gerade so bequem genau nebeneinander stehen. Falls eine oder mehrere Stufen vorhanden sind, sollte eine permanente Rampe installiert oder zumindest eine mobile Rampe verfügbar sein. Bei Eingängen, die lediglich eine Drehtür haben, kann dieses Merkmal nicht ausgewählt werden.</p>
<h2 id="rollstuhlgerechtes-wc">Rollstuhlgerechtes WC</h2>
<p>Wenn der Eingang zum WC mindestens einen Meter breit ist und keine Stufen aufweist. Wenn das WC einzelne Kabinen hat, müssen die Kabinentüren ebenfalls einen Meter breit sein. Ein Meter ist ungefähr so breit, dass zwei Personen bequem nebeneinander stehen können.</p>
<h2 id="rollstuhlgerechter-parkplatz">Rollstuhlgerechter Parkplatz</h2>
<p>Wenn ein speziell ausgewiesener Behindertenparkplatz vorhanden ist. Diese sind oft mit Markierungen auf dem Boden oder mit Schildern versehen.</p>
<h2 id="senioren">Senioren</h2>
<p>Veranstaltungen, die primär auf ältere Menschen zugeschnitten sind. Nicht verwenden für: Veranstaltungen, die auch von älteren Menschen besucht werden können</p>
<h2 id="soliveranstaltung">Soliveranstaltung</h2>
<p>Anwendungsbeispiele: Benefiz-Konzert, Solidaritätsveranstaltungen</p>
<div class="edit-meta">
Last updated on 03.November 2021


<br>
Published on 01.September 2021
<br></div><nav class="pagination"><a class="nav nav-prev" href="https://socal21.gitlab.io/socal21-docs/taxonomie/kategorien/" title="Kategorien"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - Kategorien</a>
<a class="nav nav-next" href="https://socal21.gitlab.io/socal21-docs/lizenz/" title="Lizenz">Next - Lizenz <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<nav class="open-menu">
<ul>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs">Home</a></li>

<li class=""><a href="https://socal21.gitlab.io/socal21-docs/api/">API</a>
  
<ul class="sub-menu">
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/api/schemaorg/">Schema.org</a></li>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/api/veranstaltungen/">Veranstaltungen</a></li>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/api/mitglieder/">Mitglieder</a></li>
</ul>
  
</li>

<li class="parent"><a href="https://socal21.gitlab.io/socal21-docs/taxonomie/">Taxonomie</a>
  
<ul class="sub-menu">
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/taxonomie/eventtypen/">Eventtypen</a></li>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/taxonomie/kategorien/">Kategorien</a></li>
<li class="active"><a href="https://socal21.gitlab.io/socal21-docs/taxonomie/merkmale/">Merkmale</a></li>
</ul>
  
</li>

<li class=""><a href="https://socal21.gitlab.io/socal21-docs/lizenz/">Lizenz</a>
  
</li>

<li class=""><a href="https://socal21.gitlab.io/socal21-docs/en/">English</a>
  
</li>

<li class=""><a href="https://socal21.gitlab.io/socal21-docs/post/">Neues</a>
  
<ul class="sub-menu">
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/post/21-11-veranstalterids/">Filter by_veranstalter_ids wird by_digiID_ids </a></li>
<li class=""><a href="https://socal21.gitlab.io/socal21-docs/post/dokumentationonline/">Dokumentation Online</a></li>
</ul>
  
</li>
</ul>
</nav>



<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
<div style="text-align: center"><p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  <a rel="license"
     href="http://creativecommons.org/publicdomain/zero/1.0/">
    <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
  </a>
  <br />
  To the extent possible under law,
  <span resource="[_:publisher]" rel="dct:publisher">
    <span property="dct:title">Landesarbeitsgemeinschaft Soziokultur Schleswig-Holstein e.V.</span></span>
  has waived all copyright and related or neighboring rights to
  <span property="dct:title">https://socal21.gitlab.io/socal21-docs/</span>.
This work is published from:
<span property="vcard:Country" datatype="dct:ISO3166"
      content="DE" about="[_:publisher]">
  Deutschland</span>.
</p>
</div>
<div style="text-align: center"><figure id="sh-landesbibliothek">
   <figcaption>Gefördert durch:</figcaption>
<img src="https://socal21.gitlab.io/socal21-docs/shb_logo.svg" width="293" height="40" loading="lazy" alt="Schleswig-Holsteinische Landesbibliothek" />
</figure>
</div>
</div>
</body>
</html>
